# Docker Environment Configuration
# This file contains Docker-specific environment variables

# Application
APP_NAME=acme_corp
APP_PORT=9481

# Database
DATABASE_PORT=34928
MYSQL_ROOT_PASSWORD=root_password_change_in_production
MYSQL_DATABASE=acme_corp
MYSQL_USER=acme_corp
MYSQL_PASSWORD=acme_corp_password_change_in_production

# MailCatcher
MAILCATCHER_PORT=1786
MAILCATCHER_PORT_BIS=17980

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=acme_corp
RABBITMQ_DEFAULT_PASS=acme_corp_password_change_in_production

# PHP
PHP_VERSION=8.3

# XDebug Configuration
# Set XDEBUG_MODE to 'debug' to enable step debugging
# Set to 'off' to disable XDebug (improves performance)
# Other modes: coverage, profile, trace
XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9013
XDEBUG_IDEKEY=ACME_CORP
XDEBUG_CONFIG=remote_enable=true remote_host=host.docker.internal
