# Docker Environment Configuration
# This file contains Docker-specific environment variables

# Application
APP_NAME=optimy
APP_PORT=9481

# Database
DATABASE_PORT=34928
MYSQL_ROOT_PASSWORD=adacc125
MYSQL_DATABASE=optimy
MYSQL_USER=optimy
MYSQL_PASSWORD=adacc125

# MailCatcher
MAILCATCHER_PORT=1786
MAILCATCHER_PORT_BIS=17980

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=optimy
RABBITMQ_DEFAULT_PASS=adacc125

# MeiliSearch
MEILISEARCH_PORT=7855
MEILISEARCH_MASTER_KEY=masterKey_change_in_production

# PHP
PHP_VERSION=8.3
